# Uncomment the PHP5 module (it has a leading # right now):

LoadModule php5_module libexec/apache2/libphp5.so

# Set the correct user and group (use YOUR username). Correct the existing settings:

User alex
Group _www

# Replace th/e "Directory /" block with:

<Directory />
    # PHP is the preferred index for a folder
    DirectoryIndex index.php index.html
    # Necessary for mod_rewrite to work
    Options FollowSymLinks
    # Generous permissions for .htaccess
    AllowOverride All
    Order allow,deny
    Allow from all
    # Necessary for VirtualDocumentRoot to work
    UseCanonicalName off
</Directory>

# At the END of the file, add (change alex everywhere):

# Test my
Listen 8605 
<VirtualHost *:8605>
NameVirtualHost *:8605 
ServerName my.atest.com
DocumentRoot /Users/alex/Sites/aproduct/my/web
</VirtualHost>

# Test www

<VirtualHost *:8605>
ServerName www.atest.com
DocumentRoot /Users/alex/Sites/aproduct/www/web
</VirtualHost>

# Test multi

<VirtualHost *:8605>
ServerName template.atest.com
ServerAlias *
DocumentRoot /Users/alex/Sites/aproduct/multi/web
</VirtualHost>

# Everything else

<VirtualHost *:80>
  NameVirtualHost *:80
  VirtualDocumentRoot /Users/alex/Sites/%1/web
</VirtualHost>
